<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #000; /* Warna hitam */
  font-family: Arial, sans-serif;
  margin: 0; /* Hilangkan margin agar latar belakang mencakup seluruh area */
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0d1f18;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  display: block;
  margin: 0 auto;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.button:hover {
  background-color: #3e8e41;
  transform: scale(1.05);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

h2 {
  text-align: center;
  color: #fff;
  font-size: 36px;
  margin-top: 100px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body>

<h2>GAME POCONG MAN</h2>

<a href="index.html" class="button">START GAME</a>

</body>
</html>
